name: 'CC-Table'
description: 'Keep CC implementation status in #6 up to date'
author: 'AlCalzone'
# inputs:
#   myInput:
#     description: 'Input to use'
#     default: 'world'
runs:
  using: 'node12'
  main: '.github/actions/gh-cc-table/main.js'
